STREAM_TOPIC=my_stream
AGGREGATION_TOPIC=inner_topic
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
CONSUMERS_LIST = {"offense":"integer", "sentiment":"integer"}
INITIAL_FIELDS = {"pseudo":5, "tweet":6}
TIMESTAMP_FIELD = 2



